.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    margin: auto;
    background-color: #00000070;
    backdrop-filter: blur(10px);
    z-index: 10;
}

.main {
    width: 720px;
    height: 718px;
    box-sizing: border-box;
    margin: auto;

    display: flex;
    flex-direction: column;


    /* interface/modal-bg */

    background: #1C1C21;
    /* /interface/modal edge */

    border: 1px solid rgba(76, 76, 255, 0.2);
    /* card/x-large */

    box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
    border-radius: 40px;
}

.flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 36px;
}

.icon {
    display: flex;
    justify-content: right;
    padding-right: 40px;
    padding-top: 60px;
}